<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E3067" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="frame1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yn9-6i-UGs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bQh-7Y-Yy0"/>
                                    <constraint firstAttribute="height" constant="68" id="tyV-Cu-aLY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="frame2.png" translatesAutoresizingMaskIntoConstraints="NO" id="FSJ-2k-YFs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="us6-9s-GOx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="frame3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fmy-O3-Pnv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Rj3-qb-p3C"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="frame4.png" translatesAutoresizingMaskIntoConstraints="NO" id="xXe-98-GQU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="nvA-rU-kQe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="frame5.png" translatesAutoresizingMaskIntoConstraints="NO" id="LNO-qa-D2L"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="frame6.png" translatesAutoresizingMaskIntoConstraints="NO" id="tpc-x1-mrX"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="t3W-No-jTr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="YM9-qI-zE1"/>
                                    <constraint firstAttribute="width" constant="142" id="mWP-1k-WSm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQX-4s-E4Z">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Test">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testBtnClicked:" destination="2" eventType="touchUpInside" id="gwA-12-Uzb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tpc-x1-mrX" firstAttribute="leading" secondItem="Fmy-O3-Pnv" secondAttribute="leading" type="default" id="0VT-Dw-EoP"/>
                            <constraint firstItem="Yn9-6i-UGs" firstAttribute="top" secondItem="3" secondAttribute="top" constant="15" id="2zj-Pe-pgu"/>
                            <constraint firstItem="LNO-qa-D2L" firstAttribute="leading" secondItem="FSJ-2k-YFs" secondAttribute="leading" type="default" id="3EH-Dj-pzc"/>
                            <constraint firstItem="tpc-x1-mrX" firstAttribute="trailing" secondItem="Fmy-O3-Pnv" secondAttribute="trailing" type="default" id="48L-iB-Tsy"/>
                            <constraint firstItem="LNO-qa-D2L" firstAttribute="leading" secondItem="xXe-98-GQU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="A6y-vm-aB0"/>
                            <constraint firstItem="FSJ-2k-YFs" firstAttribute="leading" secondItem="Yn9-6i-UGs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="EFQ-FM-uOE"/>
                            <constraint firstItem="tpc-x1-mrX" firstAttribute="top" secondItem="Fmy-O3-Pnv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Jzk-X6-KUS"/>
                            <constraint firstItem="Yn9-6i-UGs" firstAttribute="top" secondItem="FSJ-2k-YFs" secondAttribute="top" type="default" id="NaP-r2-kJa"/>
                            <constraint firstItem="xXe-98-GQU" firstAttribute="top" secondItem="Yn9-6i-UGs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NjZ-Kv-BEs"/>
                            <constraint firstItem="Fmy-O3-Pnv" firstAttribute="top" secondItem="FSJ-2k-YFs" secondAttribute="top" type="default" id="OSR-q2-TA6"/>
                            <constraint firstItem="tpc-x1-mrX" firstAttribute="bottom" secondItem="LNO-qa-D2L" secondAttribute="bottom" type="default" id="OYK-91-J7n"/>
                            <constraint firstItem="LNO-qa-D2L" firstAttribute="top" secondItem="FSJ-2k-YFs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Sm1-1g-dYb"/>
                            <constraint firstItem="t3W-No-jTr" firstAttribute="top" secondItem="3" secondAttribute="top" constant="172" id="V98-BU-Dkf"/>
                            <constraint firstItem="tpc-x1-mrX" firstAttribute="top" secondItem="LNO-qa-D2L" secondAttribute="top" type="default" id="XXs-Va-jyG"/>
                            <constraint firstItem="xXe-98-GQU" firstAttribute="leading" secondItem="Yn9-6i-UGs" secondAttribute="leading" type="default" id="Xqb-9q-OCJ"/>
                            <constraint firstItem="t3W-No-jTr" firstAttribute="centerX" secondItem="LNO-qa-D2L" secondAttribute="centerX" type="default" id="aq3-Qd-iaK"/>
                            <constraint firstItem="eQX-4s-E4Z" firstAttribute="centerX" secondItem="t3W-No-jTr" secondAttribute="centerX" type="default" id="guu-x5-4pK"/>
                            <constraint firstItem="LNO-qa-D2L" firstAttribute="top" secondItem="xXe-98-GQU" secondAttribute="top" type="default" id="lec-O8-fFa"/>
                            <constraint firstItem="eQX-4s-E4Z" firstAttribute="top" secondItem="t3W-No-jTr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mn4-BP-WrJ"/>
                            <constraint firstItem="LNO-qa-D2L" firstAttribute="bottom" secondItem="xXe-98-GQU" secondAttribute="bottom" type="default" id="qXU-BV-56u"/>
                            <constraint firstItem="t3W-No-jTr" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="quE-pz-dvc"/>
                            <constraint firstItem="tpc-x1-mrX" firstAttribute="leading" secondItem="LNO-qa-D2L" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rk2-kC-EWa"/>
                            <constraint firstItem="Fmy-O3-Pnv" firstAttribute="leading" secondItem="FSJ-2k-YFs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="sOF-RH-v9H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultImage" destination="t3W-No-jTr" id="C4e-OA-5Di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="frame1.png" width="640" height="960"/>
        <image name="frame2.png" width="640" height="960"/>
        <image name="frame3.png" width="640" height="960"/>
        <image name="frame4.png" width="640" height="960"/>
        <image name="frame5.png" width="640" height="960"/>
        <image name="frame6.png" width="640" height="960"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="testBtnClicked:"/>
                <relationship kind="outlet" name="resultImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>